C:\Users\56026708820\Desktop\Caixa-Eletronico\bin\Debug\net7.0\Caixa-Eletronico.exe
C:\Users\56026708820\Desktop\Caixa-Eletronico\bin\Debug\net7.0\Caixa-Eletronico.deps.json
C:\Users\56026708820\Desktop\Caixa-Eletronico\bin\Debug\net7.0\Caixa-Eletronico.runtimeconfig.json
C:\Users\56026708820\Desktop\Caixa-Eletronico\bin\Debug\net7.0\Caixa-Eletronico.dll
C:\Users\56026708820\Desktop\Caixa-Eletronico\bin\Debug\net7.0\Caixa-Eletronico.pdb
C:\Users\56026708820\Desktop\Caixa-Eletronico\obj\Debug\net7.0\Caixa-Eletronico.csproj.AssemblyReference.cache
C:\Users\56026708820\Desktop\Caixa-Eletronico\obj\Debug\net7.0\Caixa-Eletronico.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56026708820\Desktop\Caixa-Eletronico\obj\Debug\net7.0\Caixa-Eletronico.AssemblyInfoInputs.cache
C:\Users\56026708820\Desktop\Caixa-Eletronico\obj\Debug\net7.0\Caixa-Eletronico.AssemblyInfo.cs
C:\Users\56026708820\Desktop\Caixa-Eletronico\obj\Debug\net7.0\Caixa-Eletronico.csproj.CoreCompileInputs.cache
C:\Users\56026708820\Desktop\Caixa-Eletronico\obj\Debug\net7.0\Caixa-Eletronico.dll
C:\Users\56026708820\Desktop\Caixa-Eletronico\obj\Debug\net7.0\refint\Caixa-Eletronico.dll
C:\Users\56026708820\Desktop\Caixa-Eletronico\obj\Debug\net7.0\Caixa-Eletronico.pdb
C:\Users\56026708820\Desktop\Caixa-Eletronico\obj\Debug\net7.0\Caixa-Eletronico.genruntimeconfig.cache
C:\Users\56026708820\Desktop\Caixa-Eletronico\obj\Debug\net7.0\ref\Caixa-Eletronico.dll
